[gd_scene load_steps=5 format=3 uid="uid://300dwfdb2l8m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_du648"]
load_path = "res://.godot/imported/white.png-936ea7d0834e1e21adf362ba74ff2135.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_sudau"]
atlas = SubResource("CompressedTexture2D_du648")
region = Rect2(0, 0, 16, 0)

[sub_resource type="Curve" id="Curve_0lbn0"]
_data = [Vector2(0.0135501325, 0.9793869), 0.0, 0.0, 0, 0, Vector2(0.99729, 0.017441869), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xnakt"]
offsets = PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.76177895, 0.22715774, 0.33323538, 1, 0.36084807, 0.5980052, 0.33687827, 1, 0.93464607, 0.7470791, 0, 1, 0.11434638, 0.40951598, 0.8370899, 1, 0.67543447, 0.3061576, 0.8454017, 1)
metadata/_snap_enabled = true

[node name="Confetti" type="Node2D"]

[node name="LeftConfetti" type="CPUParticles2D" parent="."]
position = Vector2(0, 800)
emitting = false
amount = 70
texture = SubResource("AtlasTexture_sudau")
lifetime = 1.5
one_shot = true
emission_shape = 3
emission_rect_extents = Vector2(50, 10)
direction = Vector2(0.7, -1)
spread = 40.0
gravity = Vector2(0, 150)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
angular_velocity_min = 200.0
angular_velocity_max = 360.0
angle_max = 360.0
scale_amount_min = 0.7
scale_amount_curve = SubResource("Curve_0lbn0")
split_scale = true
scale_curve_x = null
scale_curve_y = null
color = Color(0.49965847, 0.49062908, 0.2749451, 1)
color_ramp = SubResource("Gradient_xnakt")

[node name="RightConfetti" type="CPUParticles2D" parent="."]
position = Vector2(1280, 800)
emitting = false
amount = 70
texture = SubResource("AtlasTexture_sudau")
lifetime = 1.5
one_shot = true
emission_shape = 3
emission_rect_extents = Vector2(50, 10)
direction = Vector2(0.7, -1)
spread = 40.0
gravity = Vector2(0, 150)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
scale_amount_min = 0.7
scale_amount_curve = SubResource("Curve_0lbn0")
split_scale = true
scale_curve_x = null
scale_curve_y = null
color = Color(0.49965847, 0.49062908, 0.2749451, 1)
color_ramp = SubResource("Gradient_xnakt")
