[gd_scene load_steps=4 format=3 uid="uid://cfeea73567jot"]

[ext_resource type="Texture2D" uid="uid://c2rbn8lkrlwsq" path="res://assets/images/lock.png" id="1_1joc5"]
[ext_resource type="Script" uid="uid://deso5lk4d3y2l" path="res://scripts/puzzle_slot.gd" id="1_vjovw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hneun"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.2901961, 0.078431375, 0.54901963, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="PuzzleSlot" type="PanelContainer"]
custom_minimum_size = Vector2(325, 175)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hneun")
script = ExtResource("1_vjovw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ImageDisplay" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_1joc5")
expand_mode = 1
stretch_mode = 5
