[gd_scene load_steps=5 format=3 uid="uid://dwo5aejysftuu"]

[ext_resource type="Script" uid="uid://dmceksh1wbq02" path="res://scripts/AnimalPage.gd" id="1_jxoym"]
[ext_resource type="Texture2D" uid="uid://6kk287a4846e" path="res://assets/Sanctuar.png" id="2_l8umm"]
[ext_resource type="PackedScene" uid="uid://c44455nki6aqd" path="res://scenes/animals/Capibara.tscn" id="3_jxoym"]
[ext_resource type="Texture2D" uid="uid://pf8njyrywjul" path="res://assets/sanctuarButton.png" id="4_llk0x"]

[node name="CapibaraPage" type="Node2D"]
script = ExtResource("1_jxoym")
animal_name = "capibara"
unlock_level = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(639.5, 400)
scale = Vector2(0.8339844, 0.77734375)
texture = ExtResource("2_l8umm")

[node name="Animal" parent="." instance=ExtResource("3_jxoym")]
position = Vector2(289, 188)
size = 0.7
use_saved_position = false

[node name="Label" type="Label" parent="."]
offset_left = 201.0
offset_top = 341.0
offset_right = 621.0
offset_bottom = 444.0
theme_override_font_sizes/font_size = 36
text = "Felicitari! 
Capibara a fost capturata!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 220.00002
offset_top = 539.0
offset_right = 2700.0
offset_bottom = 1141.0
scale = Vector2(0.15, 0.15)
icon = ExtResource("4_llk0x")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
