[gd_scene load_steps=5 format=3 uid="uid://d0yrx7lf7nofm"]

[ext_resource type="Texture2D" uid="uid://6kk287a4846e" path="res://assets/Sanctuar.png" id="1_u1te1"]
[ext_resource type="Script" uid="uid://dmceksh1wbq02" path="res://scripts/AnimalPage.gd" id="1_yhq64"]
[ext_resource type="PackedScene" uid="uid://r784waivigg1" path="res://scenes/animals/Caprioara.tscn" id="2_yhq64"]
[ext_resource type="Texture2D" uid="uid://pf8njyrywjul" path="res://assets/sanctuarButton.png" id="3_0y1fu"]

[node name="CaprioaraPage" type="Node2D"]
script = ExtResource("1_yhq64")
animal_name = "caprioara"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(639.5, 400)
scale = Vector2(0.8339844, 0.77734375)
texture = ExtResource("1_u1te1")

[node name="Label" type="Label" parent="."]
offset_left = 201.0
offset_top = 341.0
offset_right = 621.0
offset_bottom = 444.0
theme_override_font_sizes/font_size = 36
text = "Felicitari! 
Caprioara a fost invinsa!"
horizontal_alignment = 1

[node name="Animal" parent="." instance=ExtResource("2_yhq64")]
position = Vector2(138, 103)
size = 0.7

[node name="Button" type="Button" parent="."]
offset_left = 220.00002
offset_top = 539.0
offset_right = 2700.0
offset_bottom = 1141.0
scale = Vector2(0.15, 0.15)
icon = ExtResource("3_0y1fu")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
