[gd_scene load_steps=4 format=3 uid="uid://duovinj08e3s7"]

[ext_resource type="PackedScene" uid="uid://dpjccshikuhvr" path="res://scenes/animals/Animal.tscn" id="1_6okpq"]
[ext_resource type="Script" uid="uid://boyjxg7v2mhe" path="res://scripts/Animal.gd" id="2_0lt8x"]
[ext_resource type="Texture2D" uid="uid://xldmk10r6i0c" path="res://assets/castor.png" id="3_kjphq"]

[node name="Animal" instance=ExtResource("1_6okpq")]
script = ExtResource("2_0lt8x")
required_level = 6
animal_id = "castor"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(616, 382)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_kjphq")
